@import "nullstyle.scss";

body {
   background-color: rgb(73, 71, 71);
   color: rgb(231, 210, 200);
   font-family: Arial, Helvetica, sans-serif;
}

.container {
   max-width: 1030px;
   margin: 0 auto;
   padding: 0 15px;
}

h1 {
   font-size: 35px;
   padding: 30px 0px;
   font-weight: 700;
   position: relative;
   border-bottom: 2px solid gray;
}

.header {
   padding: 40px 0;

   &__container {
      max-width: 1230px;
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   &__logo {
      font-size: 50px;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: rgb(73, 71, 71);
      grid-column: 2/3;
      margin-top: 15px;
      margin-left: 45px;
      color: rgb(231, 210, 200);

      &:hover {
         animation: glitch 4s ease-in-out infinite running;
      }
   }

   &__right {
      display: flex;
      align-items: center;
   }

   &__link {
      background-color: rgb(73, 71, 71);
      color: gray;
      text-transform: uppercase;
      font-size: 1.5rem;
      font-weight: 500;
      position: relative;
      line-height: 1;
      text-decoration: none;
      margin: 0;
      margin-right: 35px;

      :last-child {
         margin-right: 0;
      }

      &::after {
         position: absolute;
         content: '';
         left: 0;
         bottom: 1;
         display: block;
         width: 0;
         transition: 0.3s;
         height: 1.5px;
         background: white;
      }

      &:hover:after {
         width: 100%;
      }

      &:hover {
         color: white;
      }
   }

   &__list {
      display: flex;

      & li {
         margin-right: 35px;

         :first-child {
            margin-right: 0;
         }
      }
   }
}

.main {
   margin: 0 auto;
}

.info {
   margin-top: 100px;

   &__container {
      display: flex;
      justify-content: space-between;
      margin-top: 65px;
   }

   &__img {
      box-shadow: 0px 0px 10px black;
      margin-right: 20px;
      max-width: 100%;
      object-fit: cover;
      width: 250px;
      height: 250px;
   }

   &__body {
      text-align: left;
      font-size: 1.5rem;
      margin: 0 0 0 20px;
      color: rgb(231, 210, 200);
      line-height: 150%;
   }
}

// .animation.element-show {
//    opacity: 1;
//    transition: opacity 2s;
// }

.stack {
   margin-top: 150px;
   opacity: 1;

   &__items {
      margin-top: 75px;
      display: grid;
      grid-template-columns: repeat(3, minmax(250px, 1fr));
      row-gap: 100px;
      column-gap: 50px;
      grid-auto-rows: 1fr;
   }

   &__item {
      display: grid;
      grid-auto-flow: row;
      margin: 0 auto;
   }

   &__img {
      width: 250px;
      height: 250px;
      position: relative;
      padding: 0 0 90% 0;
      margin: 0 0 20px 0;
      user-select: none;
      align-items: center;
      justify-content: center;

      & img {
         position: absolute;
         top: 0;
         left: 0;
         object-fit: contain;
         width: 100%;
         height: 100%;
      }
   }

   &__name {
      text-transform: uppercase;
      font-size: 1.25rem;
      font-weight: 300;
      text-align: center;
      color: rgb(231, 210, 200);
   }
}

.works {
   margin-top: 150px;
   opacity: 1;

   &__items {
      margin: 0 15px;
      margin-top: 75px;
   }

   &__item {
      display: grid;
      grid-template-columns: 170px 1fr;
      margin-top: 75px;
   }

   &__img {
      height: 100%;
      width: 100%;
      object-fit: cover;
   }

   &__body {
      color: rgb(231, 210, 200);
      margin-left: 100px;
   }

   &__subtitle {
      font-size: 30px;
      margin-bottom: 20px;
      border-bottom: 2px dashed gray;
      padding-bottom: 15px;
   }

   &__text {
      font-size: 24px;
      line-height: 40px;
      margin-top: 40px;
   }
}


.footer {
   margin-top: 100px;
   background-color: #1d1d1f;

   &__title {
      padding: 40px 0;
   }

   &__container {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      gap: 0;
   }

   &__top {
      margin-top: 70px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0;
   }

   &__list {
      display: flex;
      align-items: center;
      gap: 25px;
   }

   &-item {
      &-gm {
         display: flex;
      }
   }

   &__text {
      margin-left: 15px;
      display: flex;
      align-items: center;
      font-size: 24px;
   }

   &-link {
      width: 55px;
      height: 55px;
      border-radius: 100%;
      display: block;
      background-color: rgb(255, 255, 255);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 30px auto;
      opacity: 0.4;
      transition: opacity 0.3s ease-in-out;

      &-gm {
         background-image: url("../img/gmail.png");
      }

      &-tel {
         background-image: url('../img/telegram.png');
      }

      &-vk {
         background-image: url('../img/vk.png');
      }

      &:hover {
         opacity: 1;
      }
   }

   &__bottom {
      display: flex;
      align-items: end;
      padding-bottom: 20px;
      justify-content: center;
   }
}

.white__line {
   text-decoration: underline white 1.25px;
}

@keyframes glitch {

   0%,
   40%,
   44%,
   58%,
   61%,
   65%,
   69%,
   73%,
   100% {
      transform: skewX(0deg);
   }

   41% {
      transform: skewX(10deg);
   }

   42% {
      transform: skewX(-10deg);
   }

   59% {
      transform: skewX(40deg) skewY(10deg);
   }

   60% {
      transform: skewX(-40deg) skewY(-10deg);
   }

   63% {
      transform: skewX(10deg) skewY(-5deg);
   }

   70% {
      transform: skewX(-50deg) skewY(-20deg);
   }

   71% {
      transform: skewX(10deg) skewY(-10deg);
   }
}